<!DOCTYPE html>  
<html>  
<head>  
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">  
    
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">  
    <title>Ontology-Driven Data Integration and Visualization for Exploring Regional Geological Time and Paleontological Information</title>  
<link href="gt.css" rel="stylesheet"> 


    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
<link rel="stylesheet" href="https://js.arcgis.com/3.19/dijit/themes/tundra/tundra.css">
    <link rel="stylesheet" href="https://js.arcgis.com/3.19/esri/css/esri.css">
    <style>   
       #map {  
            height:75vh;  
            width: 1366px;  
            margin: 0;  
            padding: 0;  
        }  
        body {  
            background-color: #FFF;  
            overflow: hidden;  
            font-family: "Trebuchet MS";  
        }
		#HowTo{
          border: : black solid thin;
          outline-style: solid;
          outline-width: 1px;
          font-weight: bold;
          font: 12px sans-serif;
         	height: 16px;  
            width: 300px;
            position:absolute; left:30px; top:10px; background:#fff;
            z-index:20;
        }
        #OPTION{
          border: : black solid thin;
          outline-style: solid;
          outline-width: 1px;
          font-weight: bold;
          font: 14px sans-serif;
         	height: 60px;  
            width: 105px;
            position:absolute; left:70px; top:30px; background:#fff;
            z-index:20;
        }
		#stateSelect{
          border: : black solid thin;
          outline-style: solid;
          outline-width: 1px;
          font-weight: bold;
          font: 14px sans-serif;
         	height: 42px;  
            width: 150px;
            position:absolute; left:180px; top:30px; background:#fff;
            z-index:21;		
		}
    </style> 
    <script src="d3.v3.min.js"></script>
    <div id="vis" style="position: absolute; left:8px; top:77vh; height:20vh; width:100vw; cursor:pointer;">
 </div>
    <script src="http://js.arcgis.com/3.22/"></script>  
	
   <script language="javascript" src="pbdbusgs.js">  </script>
<script language="javascript" src="gt.js">  </script>
</head>

<body onload="initMap()">
<div id="map" > 
    <div id="HowTo">
	&nbsp;<a href="howto.pdf" target="_blank">Tutorial on how to use this pilot system</a>
	</div>
	<div id="OPTION">
		<form method="post" name="form1">
			&nbsp;Layer to query:<br>
			<input type="radio" name="pt" value="a"  onclick="changeLayer('USGS')">USGS<br>
			<input type="radio" name="pt" value="b" checked onclick="changeLayer('Foss')">Fossil
		</form> 
	</div>
	<div id="stateSelect">
	 &nbsp;Go to selected area:<br>
	  &nbsp;<select name="stateSelectOption" onchange="gotoStateCenter(this.value);"> 
		<option value='Alabama'>Alabama</option>
		<option value='Alaska'>Alaska</option>
		<option value='Arizona'>Arizona</option>
		<option value='Arkansas'>Arkansas</option>
		<option value='California'>California</option>
		<option value='Colorado'>Colorado</option>
		<option value='Connecticut'>Connecticut</option>
		<option value='Delaware'>Delaware</option>
		<option value='District of Columbia'>District of Columbia</option>
		<option value='Florida'>Florida</option>
		<option value='Georgia'>Georgia</option>
		<option value='Hawaii'>Hawaii</option>
		<option value='Idaho' selected="selected">Idaho</option>
		<option value='Illinois'>Illinois</option>
		<option value='Indiana'>Indiana</option>
		<option value='Iowa'>Iowa</option>
		<option value='Kansas'>Kansas</option>
		<option value='Kentucky'>Kentucky</option>
		<option value='Louisiana'>Louisiana</option>
		<option value='Maine'>Maine</option>
		<option value='Maryland'>Maryland</option>
		<option value='Massachusetts'>Massachusetts</option>
		<option value='Michigan'>Michigan</option>
		<option value='Minnesota'>Minnesota</option>
		<option value='Mississippi'>Mississippi</option>
		<option value='Missouri'>Missouri</option>
		<option value='Montana'>Montana</option>
		<option value='Nebraska'>Nebraska</option>
		<option value='Nevada'>Nevada</option>
		<option value='New Hampshire'>New Hampshire</option>
		<option value='New Jersey'>New Jersey</option>
		<option value='New Mexico'>New Mexico</option>
		<option value='New York'>New York</option>
		<option value='North Carolina'>North Carolina</option>
		<option value='North Dakota'>North Dakota</option>
		<option value='Ohio'>Ohio</option>
		<option value='Oklahoma'>Oklahoma</option>
		<option value='Oregon'>Oregon</option>
		<option value='Pennsylvania'>Pennsylvania</option>
		<option value='Rhode Island'>Rhode Island</option>
		<option value='South Carolina'>South Carolina</option>
		<option value='South Dakota'>South Dakota</option>
		<option value='Tennessee'>Tennessee</option>
		<option value='Texas'>Texas</option>
		<option value='Utah'>Utah</option>
		<option value='Vermont'>Vermont</option>
		<option value='Virginia'>Virginia</option>
		<option value='Washington'>Washington</option>
		<option value='West Virginia'>West Virginia</option>
		<option value='Wisconsin'>Wisconsin</option>
		<option value='Wyoming'>Wyoming</option>      
	  </select>
	</div>
</div> 
</body>
</html>